# diploma_laj0015

./: .gitignore  DiplomaThesis.sln
DiplomaThesis/Client/: App.razor  DiplomaThesis.Client.csproj  Program.cs  compilerconfig.json
DiplomaThesis/Client/Pages/: Administration.razor  Administration.razor.css  Administration.razor.min.css  Administration.razor.scss  Assignments.razor  Assignments.razor.css  Assignments.razor.min.css  Assignments.razor.scss  Authentication.razor  Chat.razor  Chat.razor.css  Chat.razor.min.css  Chat.razor.scss  Datasets.razor  Datasets.razor.css  Datasets.razor.min.css  Datasets.razor.scss  Draw.razor  Draw.razor.css  Draw.razor.min.css  Draw.razor.scss  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss  Metrics.razor  Metrics.razor.css  Metrics.razor.min.css  Metrics.razor.scss
DiplomaThesis/Client/Services/Implementations/: ActivityService.cs  AdministrationService.cs  AssignmentService.cs  ChatService.cs  DatasetRowService.cs  DatasetService.cs  FileParsingService.cs  ReportService.cs
DiplomaThesis/Client/Services/Interfaces/: IActivityService.cs  IAdministrationService.cs  IAssignmentService.cs  IChatService.cs  IDatasetRowService.cs  IDatasetService.cs  IFileParsingService.cs  IReportService.cs
DiplomaThesis/Client/Shared/: DatasetAddRowsMenu.razor  DatasetAddRowsMenu.razor.css  DatasetAddRowsMenu.razor.min.css  DatasetAddRowsMenu.razor.scss  DatasetMenu.razor  DatasetMenu.razor.css  DatasetMenu.razor.min.css  DatasetMenu.razor.scss  DatasetNewMenu.razor  DatasetNewMenu.razor.css  DatasetNewMenu.razor.min.css  DatasetNewMenu.razor.scss  DatasetOneClickMenu.razor  DatasetOneClickMenu.razor.css  DatasetOneClickMenu.razor.min.css  DatasetOneClickMenu.razor.scss  DatasetPreviewTable.razor  DatasetPreviewTable.razor.css  DatasetPreviewTable.razor.min.css  DatasetPreviewTable.razor.scss  DragAndDropFileLoader.razor  DragAndDropFileLoader.razor.css  DragAndDropFileLoader.razor.min.css  DragAndDropFileLoader.razor.scss  FileFormatGuide.razor  FileFormatGuide.razor.css  FileFormatGuide.razor.min.css  FileFormatGuide.razor.scss  FileFormatGuideOneClick.razor  FileFormatGuideOneClick.razor.css  FileFormatGuideOneClick.razor.min.css  FileFormatGuideOneClick.razor.scss  Loader.razor  Loader.razor.css  Loader.razor.min.css  Loader.razor.scss  LoaderSmall.razor  LoaderSmall.razor.css  LoaderSmall.razor.min.css  LoaderSmall.razor.scss  (+54 more)
DiplomaThesis/Client/wwwroot/: index.html
DiplomaThesis/Client/wwwroot/css/: _variables.scss  app.css  app.min.css  app.scss
DiplomaThesis/Client/wwwroot/lib/fabricjs/: fabric.min.js
DiplomaThesis/Client/wwwroot/lib/remove-fblcid/: removeFbclid.js
DiplomaThesis/Client/wwwroot/scripts/: CursorTracker.js  DrawClient.js  KeyboardShortcuts.js  PageSelectbox.js  PdfHandler.js  Toolbox.js  UI-general.js  Whiteboard.js  app.js  draw.js  powerbi-embed.js
DiplomaThesis/Server/: DiplomaThesis.Server.csproj  Program.cs  appsettings.json  compilerconfig.json
DiplomaThesis/Server/Areas/Identity/Pages/: _ViewImports.cshtml
DiplomaThesis/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DiplomaThesis/Server/Controllers/: ActivityController.cs  AdministrationController.cs  AssignmentController.cs  ChatController.cs  DatasetController.cs  DatasetRowController.cs  ReportController.cs
DiplomaThesis/Server/Data/: ApplicationDbContext.cs
DiplomaThesis/Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DiplomaThesis/Server/DatasetFiles/: ExampleDataset1.xlsx  ExampleDataset2.csv  ExampleDataset4.json  test2.csv  test2.xlsx
DiplomaThesis/Server/Hubs/: ChatHub.cs  DrawHub.cs
DiplomaThesis/Server/Migrations/: 20230123155822_InitialCreate.Designer.cs  20230123155822_InitialCreate.cs  20230124130255_InitialCreate.Designer.cs  20230124130255_InitialCreate.cs  20230129133608_InitialCreate.Designer.cs  20230129140830_ActivityChanged.Designer.cs  20230129140830_ActivityChanged.cs  20230201185432_Initial.Designer.cs  20230201185432_Initial.cs  20230208121158_Initial.Designer.cs  20230208121158_Initial.cs  20230215100139_Initial.Designer.cs  20230215100139_Initial.cs  20230215160806_Initial.Designer.cs  20230215160806_Initial.cs  20230219132508_Initial.Designer.cs  20230219132508_Initial.cs  20230220170607_Initial.Designer.cs  20230220170607_Initial.cs  20230224140420_Initial.Designer.cs  20230228073940_Initial.Designer.cs  20230228073940_Initial.cs  ApplicationDbContextModelSnapshot.cs
DiplomaThesis/Server/Models/: Activity.cs  ApplicationUser.cs  Assignment.cs  DatasetDb.cs  DatasetRow.cs  UserGroup.cs  UserGroupMessage.cs  UserMessage.cs
DiplomaThesis/Server/Pages/: _ViewImports.cshtml
DiplomaThesis/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiplomaThesis/Server/Properties/: launchSettings.json
DiplomaThesis/Server/Services/: ActivityService.cs  FileParsingService.cs  PowerBiService.cs
DiplomaThesis/Server/wwwroot/css/: site.css
DiplomaThesis/Shared/Commands/: ActivityCommand.cs  AddRoleCommand.cs  AddUserGroupMessageCommand.cs  AddUserToAssignmentCommand.cs  CreateAssignmentCommand.cs  DeleteAssignmentCommand.cs  DeleteDatasetCommand.cs  DeleteUserCommand.cs  DeleteUserGroupCommand.cs  RemoveReportFromUserGroupCommand.cs  RemoveRoleCommand.cs  RemoveUserFromAssignmentCommand.cs  UpdateAssignmentDescriptionCommand.cs  UpdateAssignmentNameCommand.cs  UpdateAssignmentStepCommand.cs  UpdateAssignmentUrgencyCommand.cs  UpdateUserGroupDescriptionCommand.cs  UpdateUserGroupLeaderCommand.cs
DiplomaThesis/Shared/Contracts/: ActivityContract.cs  AssignmentContract.cs  DatasetContract.cs  ReportContract.cs  UserContract.cs  UserGroupContract.cs  UserGroupMessageContract.cs  UserMessageContract.cs
Infrastructure/docker/: docker-compose.yml
