<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <UserSecretsId>1729afda-48bf-4f8c-b211-68cd81327af8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\browser-image-compression\browser-image-compression.js" />
    <None Include="wwwroot\lib\browser-image-compression\browser-image-compression.js.map" />
    <None Include="wwwroot\lib\canvas-to-blob\canvas-to-blob.js" />
    <None Include="wwwroot\lib\fabricjs\fabric.min.js" />
    <None Include="wwwroot\lib\filesaver\filesaver.min.js" />
    <None Include="wwwroot\lib\filesaver\FileSaver.min.js.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\AbortController.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\AbortController.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\browser-index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\browser-index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Errors.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Errors.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\FetchHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\FetchHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ILogger.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ILogger.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IRetryPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IRetryPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ITransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ITransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Loggers.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Loggers.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Polyfills.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Polyfills.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Stream.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Stream.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Subject.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Subject.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Utils.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Utils.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\XhrHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\XhrHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\AbortController.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\AbortController.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\browser-index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\browser-index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Errors.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Errors.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\FetchHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\FetchHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ILogger.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ILogger.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IRetryPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IRetryPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ITransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ITransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Loggers.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Loggers.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Polyfills.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Polyfills.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Stream.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Stream.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Subject.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Subject.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Utils.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Utils.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\XhrHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\XhrHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.min.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.min.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\README.md" />
    <None Include="wwwroot\lib\pdfjs\pdf.js" />
    <None Include="wwwroot\lib\pdfjs\pdf.js.map" />
    <None Include="wwwroot\lib\pdfjs\pdf.sandbox.js" />
    <None Include="wwwroot\lib\pdfjs\pdf.sandbox.js.map" />
    <None Include="wwwroot\lib\pdfjs\pdf.worker.js" />
    <None Include="wwwroot\lib\pdfjs\pdf.worker.js.map" />
    <None Include="wwwroot\lib\remove-fblcid\removeFbclid.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DiplomaThesis.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\AbortController.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\browser-index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Errors.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\FetchHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\IConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\IHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\ILogger.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\IRetryPolicy.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\ITransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Loggers.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\LongPollingTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Polyfills.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Subject.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\TextMessageFormat.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\Utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\WebSocketTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\XhrHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\AbortController.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\browser-index.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\DefaultHttpClient.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\DefaultReconnectPolicy.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\Errors.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\FetchHttpClient.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\HandshakeProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\HttpClient.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\HttpConnection.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\HubConnection.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\HubConnectionBuilder.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\IConnection.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\IHttpConnectionOptions.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\IHubProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\ILogger.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\index.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\IRetryPolicy.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\ITransport.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\JsonHubProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\Loggers.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\LongPollingTransport.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\Polyfills.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\ServerSentEventsTransport.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\Stream.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\Subject.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\TextMessageFormat.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\Utils.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\WebSocketTransport.ts" />
    <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\src\XhrHttpClient.ts" />
  </ItemGroup>

</Project>
